{
  "name": "Hafiz Shahid's Academy",
  "short_name": "HSA Academy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071427",
  "theme_color": "#0a1b35",
  "description": "Hafiz Shahid's Academy — online learning platform",
  "icons": [
    {"src":"/academy-mark.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/academy-mark.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
